<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body id="p_index">
    <h1>Index Desafío Js en Práctica</h1>
    
    //Enlace a cada uno de los ejercicios
    <p> <a href="ejercicio1.html"> Acceder a Elemento1</a> </p>
    <p> <a href="ejercicio2.html"> Acceder a Elemento2</a> </p>
    <p> <a href="ejercicio3.html"> Acceder a Elemento3</a> </p>
    
    
</body>
</html>